<!DOCTYPE html>
<html>
<head>
<title>Beer searching</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src='getbeers.js'></script>
	<script src='index.js'></script>
	<style>
  h2 { color:#0033CC}
  h4 { color:white}
  
  .div_center{
      font-family: arial;
	  margin: 50px auto;
	  align-items: center;
	  width: 900px;
	  background:white;
	  text-align:center;
	  line-height: 35px;
	  color:#0000FF;
    }
    body {
	  background:#F4D03F;
    }
	.btn{
	  color: white;
	  font-family: arial;
	  font-size: 30;
	  text-align: center;
	  background: #2874A6;
      border-radius: 8px;
      line-height: 40px;
      width: 120px;
      height: 50px;
	  margin-right: 5px;
	  margin-bottom: 5px;
	  cursor: pointer;
    }
    .btn:hover {
      background: #FF0000;
	  color: white;
    }

  </style>
</head>
<body>
<center><h2>BEER SEARCHING</h2>
<br/>
<br/>

<input type="text" class="form-control" id="name" style="width:600px; height:45px;" placeholder="Name"><br/>
<input type="text" class="form-control" id="yeast" style="width:600px; height:45px;" placeholder="Yeast"><br/>
<button class="btn btn-default" type="button" onclick="findBeer((document.getElementById('name').value),(document.getElementById('yeast').value))">SEARCH</button>
<h4> RESULT :  <span id="num"></span> </h4>
</center>
<br/>
<br/>
<div id="beers" >	</div>

</body>
</html>